@dlb1967m-text	00:00:34.961	00:00:36.541	спасибо вам Юра
@dlb1967m-text	00:00:38.243	00:00:39.642	неплохое / да
@dlb1967m-text	00:00:39.642	00:00:42.255	ну выбрал его Фальконе / но вы тоже постарались
@dlb1967m-text	00:00:55.491	00:00:56.491	я город
@dlb1967m-text	00:00:56.655	00:01:03.673	город ваш / я посещаю / так примерно / раз в две недели / поэтому давно уже не чувствую себя москвичом
@dlb1967m-text	00:01:03.943	00:01:06.513	как только я впервые / приехал в Питер / это был
@dlb1967m-text	00:01:06.769	00:01:10.913	апрель восемьдесят шестого года / я понял / что я буду жить в этом городе
@dlb1967m-text	00:01:15.587	00:01:16.587	ну конечно
@dlb1967m-text	00:01:16.639	00:01:17.773	конечно есть
@dlb1967m-text	00:01:17.796	00:01:22.711	понимаете / есть два пункта / основополагающих / во-первых / Питер всё-таки
@dlb1967m-text	00:01:23.523	00:01:24.581	всегда был
@dlb1967m-text	00:01:24.831	00:01:30.525	интеллектуальной столицей России / и правильно говорил Андрей Белый / кстати москвич
@dlb1967m-text	00:01:30.959	00:01:34.042	что либо Питер будет столицей либо не будет Питера
@dlb1967m-text	00:01:34.360	00:01:39.101	он / и остался этой интеллектуальной столицей и отсюда ненависть Сталина к нему
@dlb1967m-text	00:01:39.755	00:01:41.656	я думаю / что э
@dlb1967m-text	00:01:41.802	00:01:43.813	оказавшись в тени Москвы
@dlb1967m-text	00:01:44.377	00:01:46.194	Петербург взял реванш
@dlb1967m-text	00:01:46.328	00:01:52.389	и за счёт авангарда / и за счёт чрезвычайно мощной прозы / и за счёт гениальной живописи
@dlb1967m-text	00:01:52.618	00:01:58.762	Петербург для меня / во всяком случае / интеллектуальный центр России / и как-то / читать новые вещи и проверять
@dlb1967m-text	00:01:59.104	00:02:01.449	реакцию зала я приезжаю сюда
@dlb1967m-text	00:02:01.930	00:02:11.042	а Москва / ну что Москва / Москва переживает щас период / понятной совершенно имперской архаики / период деградации / я стараюсь там / светиться поменьше
@dlb1967m-text	00:02:20.642	00:02:24.201	ну / Петербург это Чацкий / а Москва это Фамусов
@dlb1967m-text	00:02:24.201	00:02:27.186	это совершенно очевидно / фамусовский / город
@dlb1967m-text	00:02:27.322	00:02:28.568	архаический
@dlb1967m-text	00:02:28.816	00:02:31.770	циклический / как русская история / круглый
@dlb1967m-text	00:02:31.853	00:02:33.880	Питер вообще вытянутый / он
@dlb1967m-text	00:02:34.036	00:02:38.229	устремлён / в разомкнутое морское пространство / это
@dlb1967m-text	00:02:38.770	00:02:39.229	да да
@dlb1967m-text	00:02:39.284	00:02:47.500	[нрзб] линейный город / прямолинейный / умозрительный / геометричный / удобно спланированный / стоящий на огромной реке
@dlb1967m-text	00:02:48.155	00:02:54.644	и ветер питерский и питерские вертикали невская перспектива всё говорит о будущем / о просторе о счастье
@dlb1967m-text	00:02:55.128	00:03:03.508	неслучайно собственно именно и Блок / стал главным поэтом России который как раз и родился напротив / и умер неподалёку
@dlb1967m-text	00:03:03.669	00:03:04.752	большое да
@dlb1967m-text	00:03:04.917	00:03:05.677	на Декабристов
@dlb1967m-text	00:03:05.761	00:03:09.983	большое счастье / родиться и умереть в одном городе для России двадцатого века
@dlb1967m-text	00:03:10.302	00:03:13.432	и я конечно убеждён / что Москва с её
@dlb1967m-text	00:03:13.688	00:03:26.033	пресловутым хлебосольством и духотой / именно имперской духотой / это русское прошлое / ну на короткое время она взяла такой советский реванш / но это не... / в исторической перспективе / это ненадолго
@dlb1967m-text	00:03:26.127	00:03:33.796	перспектива у Питера / потому что всё-таки Пётр / главная фигура российской истории я на том стоял и стою / и особенно приятно
@dlb1967m-text	00:03:34.293	00:03:38.516	говорить об этом около него / но понимаете же / что меня всегда поражало
@dlb1967m-text	00:03:38.853	00:03:40.398	в этом памятнике
@dlb1967m-text	00:03:40.415	00:03:46.293	его выражение лица / меняется по мере того как вы проходите памятник / слева
@dlb1967m-text	00:03:46.633	00:03:49.118	он / радостный / повелительный
@dlb1967m-text	00:03:49.347	00:03:50.816	в общем спокойный да
@dlb1967m-text	00:03:51.042	00:03:52.009	а справа
@dlb1967m-text	00:03:52.027	00:03:54.247	это лицо взбешённое страшное
@dlb1967m-text	00:04:01.983	00:04:02.949	в этом одна их
@dlb1967m-text	00:04:03.016	00:04:09.161	да / мистическая / природа этого памятника / Пётр это тоже в общем не пряник / это не самая радостная фигура
@dlb1967m-text	00:04:09.576	00:04:14.847	но ничего не поделаешь / видимо / всё-таки воля / какая-то имперская
@dlb1967m-text	00:04:15.033	00:04:16.330	необходима
@dlb1967m-text	00:04:20.076	00:04:21.389	он разный да / слева
@dlb1967m-text	00:04:21.508	00:04:22.203	он радостный
@dlb1967m-text	00:04:22.211	00:04:27.822	справа грустный / и вот в этом-то и заключается двойственность российской природы / с одной стороны это
@dlb1967m-text	00:04:28.169	00:04:31.389	да / с одной стороны это триумф с другой трагедия / но
@dlb1967m-text	00:04:31.813	00:04:35.432	э / как бы то ни было / при всём трагизме своей судьбы
@dlb1967m-text	00:04:35.822	00:04:38.372	для меня Питер всегда был городом-праздником
@dlb1967m-text	00:04:38.635	00:04:40.779	понимаете и / погода всегда эта
@dlb1967m-text	00:04:41.415	00:04:43.364	а для меня / праздник
@dlb1967m-text	00:04:43.516	00:04:47.262	потому что ветер свежий / потому что люди / более-менее
@dlb1967m-text	00:04:47.347	00:04:56.381	адекватные / да / и нет этой страшной московской / придавленности и злобы / когда на любого нового человека смотрят как на потенциального конкурента
@dlb1967m-text	00:04:56.610	00:05:00.516	а сюда я призжаю как домой да в общем здесь / и дом уже давно
@dlb1967m-text	00:05:01.288	00:05:03.169	нам самим не хватает да
@dlb1967m-text	00:05:03.542	00:05:05.915	а что мы сюда / но / какие болота
@dlb1967m-text	00:05:05.991	00:05:10.042	понимаете / вот это тоже ложь / потому что этот штамп насчёт питерских болот
@dlb1967m-text	00:05:10.449	00:05:18.415	посмотрите какая свободная огромная река / болото это Москва с её затхлостью / а здесь / открытый город
@dlb1967m-text	00:05:33.440	00:05:34.237	да
@dlb1967m-text	00:05:34.601	00:05:36.796	Всадник Медный / на звонко-скачущем коне
@dlb1967m-text	00:05:41.457	00:05:47.745	Питер / это действительно постоянный конфликт / гранита / и воды / гранита и болота
@dlb1967m-text	00:05:47.864	00:05:49.152	это / народная
@dlb1967m-text	00:05:49.152	00:05:49.296	да
@dlb1967m-text	00:05:49.296	00:05:52.678	это народные стихи / втиснутые в имперский камень
@dlb1967m-text	00:05:52.906	00:06:00.186	ты пучась ветром от залива порабощённая Нева / обратно шла гневна бурлива / и затопляла острова
@dlb1967m-text	00:06:00.449	00:06:04.474	осада / приступ / злые волны / как воры лезут в ок... / вот
@dlb1967m-text	00:06:04.618	00:06:07.792	ужас-то в том что это похоже на пугачёвский [нрзб]
@dlb1967m-text	00:06:07.923	00:06:10.262	это бунт / бессмысленный и беспощадный
@dlb1967m-text	00:06:10.347	00:06:11.915	да / это страшное дело
@dlb1967m-text	00:06:12.322	00:06:23.084	и гибнет жертвой этого / несчастный частный человек / ну к сожалению / других отношений между гранитом и водой / нету / они друг друга не понимают / они не взаимодействуют
@dlb1967m-text	00:06:23.322	00:06:26.703	а жертвой этого конфликта падает несчастное частное лицо
@yuyuz1967m-text	00:00:32.625	00:00:35.360	Дмитрий спасибо большое что согласились / дать нам интервью
@yuyuz1967m-text	00:00:36.333	00:00:36.732	да
@yuyuz1967m-text	00:00:36.732	00:00:38.244	ну видите какое мы место выбрали
@yuyuz1967m-text	00:00:39.392	00:00:39.582	да
@yuyuz1967m-text	00:00:42.148	00:00:45.870	мы постарались а знаете почему? / потому что мы хотели сделать вам маленький подарок
@yuyuz1967m-text	00:00:45.880	00:00:46.901	ну когда вот вы
@yuyuz1967m-text	00:00:46.999	00:00:48.311	человек литературный
@yuyuz1967m-text	00:00:48.311	00:00:49.507	человек московский / вот
@yuyuz1967m-text	00:00:49.538	00:00:56.211	у вас будет такая возможность / совместить полезное с приятным да / приехать в Петербург по делам / и посетить наш гениус лоцис
@yuyuz1967m-text	00:00:56.211	00:00:56.661	гений места
@yuyuz1967m-text	00:01:10.744	00:01:12.364	вы часто приезжаете сюда
@yuyuz1967m-text	00:01:12.633	00:01:16.029	а есть / вот это вот интеллектуальное противостояние между Москвой и Петербургом?
@yuyuz1967m-text	00:01:16.029	00:01:17.029	как вас петербургская публика встречает?
@yuyuz1967m-text	00:02:11.165	00:02:21.296	вы как э / писатель / как ээ / литературовед / э / как бы вы / описали Москву и Петербург как литературных героев? / вот / Петербург / он на какого литературного героя больше похож?
@yuyuz1967m-text	00:02:24.064	00:02:25.000	Фамусов
@yuyuz1967m-text	00:02:37.238	00:02:37.935	да / во...
@yuyuz1967m-text	00:02:37.963	00:02:38.788	отсель
@yuyuz1967m-text	00:02:38.788	00:02:40.610	грозить мы будем шведу да
@yuyuz1967m-text	00:03:03.279	00:03:05.339	да / вон там / на Декабристов
@yuyuz1967m-text	00:03:05.376	00:03:06.293	на Декабристов
@yuyuz1967m-text	00:03:26.266	00:03:26.596	если
@yuyuz1967m-text	00:03:49.229	00:03:49.623	вот так
@yuyuz1967m-text	00:03:49.926	00:03:50.073	да
@yuyuz1967m-text	00:03:50.073	00:03:51.296	вот если мы смотрим
@yuyuz1967m-text	00:04:00.972	00:04:01.513	две
@yuyuz1967m-text	00:04:02.247	00:04:03.084	страсти
@yuyuz1967m-text	00:04:14.516	00:04:15.864	всё-таки / Дмитрий / вы сд...
@yuyuz1967m-text	00:04:15.864	00:04:17.347	сделали для меня открытие
@yuyuz1967m-text	00:04:17.347	00:04:20.347	значит слева / он действительно он какой-то восторженный
@yuyuz1967m-text	00:04:21.127	00:04:21.711	да
@yuyuz1967m-text	00:04:21.855	00:04:22.457	такой
@yuyuz1967m-text	00:04:26.652	00:04:28.652	а там взбешённый раздражённый
@yuyuz1967m-text	00:04:39.678	00:04:43.372	так что ж тут праздничного? / мы стоим / мёрзнем [нрзб]
@yuyuz1967m-text	00:04:43.542	00:04:45.245	#смеётся#
@yuyuz1967m-text	00:04:46.661	00:04:47.779	простор
@yuyuz1967m-text	00:05:00.135	00:05:01.915	останемся здесь / на н...
@yuyuz1967m-text	00:05:01.915	00:05:03.644	наших невских болотах
@yuyuz1967m-text	00:05:30.118	00:05:31.135	помните / да?
@yuyuz1967m-text	00:05:31.245	00:05:32.067	простёрши
@yuyuz1967m-text	00:05:32.144	00:05:35.779	руку в вышине / за ним несётся Всадник Медный
@yuyuz1967m-text	00:05:35.855	00:05:36.618	на звонко...
@yuyuz1967m-text	00:05:36.711	00:05:38.974	про что / поэма / Медный всадник?
@yuyuz1967m-text	00:05:39.067	00:05:41.228	как петербуржец хочу спросить москвича
@yuyuz1967m-text	00:05:47.881	00:05:49.194	вода и камень
@yuyuz1967m-text	00:06:09.008	00:06:10.339	это [нрзб] беспощадный
